{
  "name": "fragments",
  "private": true,
  "version": "0.0.1",
  "description": "This is my Lab 1 of Cloud Computing.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssharma471/fragments.git"
  },
  "keywords": [],
  "author": "Sidhant",
  "license": "UNLICENSED"

}
